I"F*
<ul class="entry-meta">
  
  
  <li><a href="#Asteğmen" class="tag"><span class="term">Asteğmen</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Covid-19" class="tag"><span class="term">Covid-19</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#Erasmus+" class="tag"><span class="term">Erasmus+</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Erdemli Uygulamalı Teknoloji ve İşletmecilik Yüksekokulu" class="tag"><span class="term">Erdemli Uygulamalı Teknoloji ve İşletmecilik Yüksekokulu</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Forecast" class="tag"><span class="term">Forecast</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#Gençlik Değişim Projeleri" class="tag"><span class="term">Gençlik Değişim Projeleri</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Habitat Derneği" class="tag"><span class="term">Habitat Derneği</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#Mersin Bozyazı" class="tag"><span class="term">Mersin Bozyazı</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Mersin Eğitmen Eğitimi" class="tag"><span class="term">Mersin Eğitmen Eğitimi</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Mersin Üniversitesi" class="tag"><span class="term">Mersin Üniversitesi</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Piyade Komando" class="tag"><span class="term">Piyade Komando</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Power BI" class="tag"><span class="term">Power BI</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#R Language" class="tag"><span class="term">R Language</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Scratch ve Mbot Eğitimleri" class="tag"><span class="term">Scratch ve Mbot Eğitimleri</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#Tableau Desktop" class="tag"><span class="term">Tableau Desktop</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Tableau Server" class="tag"><span class="term">Tableau Server</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Türk Silahlık Kuvvetleri" class="tag"><span class="term">Türk Silahlık Kuvvetleri</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Türkiye Vodafone Vakfı" class="tag"><span class="term">Türkiye Vodafone Vakfı</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#Yarını Kodlayanlar" class="tag"><span class="term">Yarını Kodlayanlar</span> <span class="count">2</span></a></li>
  
  
  <li><a href="#Yedek Subay" class="tag"><span class="term">Yedek Subay</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Youth Exchange" class="tag"><span class="term">Youth Exchange</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#İşletmecilik ve Teknoloji Zirvesi" class="tag"><span class="term">İşletmecilik ve Teknoloji Zirvesi</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Şehit Murat Namdar Ortaokulu" class="tag"><span class="term">Şehit Murat Namdar Ortaokulu</span> <span class="count">1</span></a></li>
  
  
  <li><a href="#Şemdinli Tekeli" class="tag"><span class="term">Şemdinli Tekeli</span> <span class="count">1</span></a></li>
  
</ul>

<h2 id="Asteğmen" class="tag-heading">Asteğmen</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tegmen-tolu/" title="Teğmen Tolu!">Teğmen Tolu!</a></li>
    
  </ul>

<h2 id="Covid-19" class="tag-heading">Covid-19</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tableau-row-level-security/" title="Tableau Row Level Security">Tableau Row Level Security</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/covid-forecast/" title="Power BI ve R ile 10 Günlük Covid-19 Forecast">Power BI ve R ile 10 Günlük Covid-19 Forecast</a></li>
    
  </ul>

<h2 id="Erasmus+" class="tag-heading">Erasmus+</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/water-is-life/" title="Water Is Life">Water Is Life</a></li>
    
  </ul>

<h2 id="Erdemli Uygulamalı Teknoloji ve İşletmecilik Yüksekokulu" class="tag-heading">Erdemli Uygulamalı Teknoloji ve İşletmecilik Yüksekokulu</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/isletmecilik-ve-teknoloji-zirvesi/" title="Geleneksel İşletmecilik ve Teknoloji Zirvesi">Geleneksel İşletmecilik ve Teknoloji Zirvesi</a></li>
    
  </ul>

<h2 id="Forecast" class="tag-heading">Forecast</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tableau-row-level-security/" title="Tableau Row Level Security">Tableau Row Level Security</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/covid-forecast/" title="Power BI ve R ile 10 Günlük Covid-19 Forecast">Power BI ve R ile 10 Günlük Covid-19 Forecast</a></li>
    
  </ul>

<h2 id="Gençlik Değişim Projeleri" class="tag-heading">Gençlik Değişim Projeleri</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/water-is-life/" title="Water Is Life">Water Is Life</a></li>
    
  </ul>

<h2 id="Habitat Derneği" class="tag-heading">Habitat Derneği</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/sehit-murat-namdar-ortaokulu-scrath-egitimi/" title="Şehit Murat Namdar Ortaokulu">Şehit Murat Namdar Ortaokulu</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/habitat-mersin-egitmen-egitimi/" title="Yarını Kodlayanlar Mersin Eğitmen Eğitimi">Yarını Kodlayanlar Mersin Eğitmen Eğitimi</a></li>
    
  </ul>

<h2 id="Mersin Bozyazı" class="tag-heading">Mersin Bozyazı</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/sehit-murat-namdar-ortaokulu-scrath-egitimi/" title="Şehit Murat Namdar Ortaokulu">Şehit Murat Namdar Ortaokulu</a></li>
    
  </ul>

<h2 id="Mersin Eğitmen Eğitimi" class="tag-heading">Mersin Eğitmen Eğitimi</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/habitat-mersin-egitmen-egitimi/" title="Yarını Kodlayanlar Mersin Eğitmen Eğitimi">Yarını Kodlayanlar Mersin Eğitmen Eğitimi</a></li>
    
  </ul>

<h2 id="Mersin Üniversitesi" class="tag-heading">Mersin Üniversitesi</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/isletmecilik-ve-teknoloji-zirvesi/" title="Geleneksel İşletmecilik ve Teknoloji Zirvesi">Geleneksel İşletmecilik ve Teknoloji Zirvesi</a></li>
    
  </ul>

<h2 id="Piyade Komando" class="tag-heading">Piyade Komando</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tegmen-tolu/" title="Teğmen Tolu!">Teğmen Tolu!</a></li>
    
  </ul>

<h2 id="Power BI" class="tag-heading">Power BI</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/covid-forecast/" title="Power BI ve R ile 10 Günlük Covid-19 Forecast">Power BI ve R ile 10 Günlük Covid-19 Forecast</a></li>
    
  </ul>

<h2 id="R Language" class="tag-heading">R Language</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/covid-forecast/" title="Power BI ve R ile 10 Günlük Covid-19 Forecast">Power BI ve R ile 10 Günlük Covid-19 Forecast</a></li>
    
  </ul>

<h2 id="Scratch ve Mbot Eğitimleri" class="tag-heading">Scratch ve Mbot Eğitimleri</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/sehit-murat-namdar-ortaokulu-scrath-egitimi/" title="Şehit Murat Namdar Ortaokulu">Şehit Murat Namdar Ortaokulu</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/habitat-mersin-egitmen-egitimi/" title="Yarını Kodlayanlar Mersin Eğitmen Eğitimi">Yarını Kodlayanlar Mersin Eğitmen Eğitimi</a></li>
    
  </ul>

<h2 id="Tableau Desktop" class="tag-heading">Tableau Desktop</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tableau-row-level-security/" title="Tableau Row Level Security">Tableau Row Level Security</a></li>
    
  </ul>

<h2 id="Tableau Server" class="tag-heading">Tableau Server</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tableau-row-level-security/" title="Tableau Row Level Security">Tableau Row Level Security</a></li>
    
  </ul>

<h2 id="Türk Silahlık Kuvvetleri" class="tag-heading">Türk Silahlık Kuvvetleri</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tegmen-tolu/" title="Teğmen Tolu!">Teğmen Tolu!</a></li>
    
  </ul>

<h2 id="Türkiye Vodafone Vakfı" class="tag-heading">Türkiye Vodafone Vakfı</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/sehit-murat-namdar-ortaokulu-scrath-egitimi/" title="Şehit Murat Namdar Ortaokulu">Şehit Murat Namdar Ortaokulu</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/habitat-mersin-egitmen-egitimi/" title="Yarını Kodlayanlar Mersin Eğitmen Eğitimi">Yarını Kodlayanlar Mersin Eğitmen Eğitimi</a></li>
    
  </ul>

<h2 id="Yarını Kodlayanlar" class="tag-heading">Yarını Kodlayanlar</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/sehit-murat-namdar-ortaokulu-scrath-egitimi/" title="Şehit Murat Namdar Ortaokulu">Şehit Murat Namdar Ortaokulu</a></li>
    
    <li class="entry-title"><a href="http://localhost:4000/habitat-mersin-egitmen-egitimi/" title="Yarını Kodlayanlar Mersin Eğitmen Eğitimi">Yarını Kodlayanlar Mersin Eğitmen Eğitimi</a></li>
    
  </ul>

<h2 id="Yedek Subay" class="tag-heading">Yedek Subay</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tegmen-tolu/" title="Teğmen Tolu!">Teğmen Tolu!</a></li>
    
  </ul>

<h2 id="Youth Exchange" class="tag-heading">Youth Exchange</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/water-is-life/" title="Water Is Life">Water Is Life</a></li>
    
  </ul>

<h2 id="İşletmecilik ve Teknoloji Zirvesi" class="tag-heading">İşletmecilik ve Teknoloji Zirvesi</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/isletmecilik-ve-teknoloji-zirvesi/" title="Geleneksel İşletmecilik ve Teknoloji Zirvesi">Geleneksel İşletmecilik ve Teknoloji Zirvesi</a></li>
    
  </ul>

<h2 id="Şehit Murat Namdar Ortaokulu" class="tag-heading">Şehit Murat Namdar Ortaokulu</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/sehit-murat-namdar-ortaokulu-scrath-egitimi/" title="Şehit Murat Namdar Ortaokulu">Şehit Murat Namdar Ortaokulu</a></li>
    
  </ul>

<h2 id="Şemdinli Tekeli" class="tag-heading">Şemdinli Tekeli</h2>
<ul>
    
    <li class="entry-title"><a href="http://localhost:4000/tegmen-tolu/" title="Teğmen Tolu!">Teğmen Tolu!</a></li>
    
  </ul>

:ET